<main>

    <!-- Set the general css settings for the whole page. -->
    <link rel="stylesheet" href="Design/main.css">
    <link rel="stylesheet" href="Design/centerMenu.css">
    <link rel="stylesheet" href="Design/whitelink.css">

    <link rel="stylesheet" href="Design/mobilemenu.css">
    
<head>
    <!-- Primary Meta Tags -->
    <title>Ege Ilicak | Photographer</title>
    <meta name="title" content="Ege Ilicak | Photographer">
    <meta name="description" content="Ege Ilicak, photographer, encourages a dialogue on photography and life.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://egeilicak.com/">
    <meta property="og:title" content="Ege Ilicak | Photographer">
    <meta property="og:description" content="Ege Ilicak, photographer, encourages a dialogue on photography and life.">
    <meta property="og:image" content="https://egeilicak.com/Resources/Photos/5.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://egeilicak.com/">
    <meta property="twitter:title" content="Ege Ilicak | Photographer">
    <meta property="twitter:description" content="Ege Ilicak, photographer, encourages a dialogue on photography and life.">
    <meta property="twitter:image" content="https://egeilicak.com/Resources/Photos/5.jpg">
    
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="45D1GVF2rjrbKqV84eEkvT6AadyhlfalHpBzB1VXkVA" />
</head>

<body style="background-color: white;" onresize="CheckPageWidth()" >

<!-- 
<div class="headerMenu">
    <span id="LeftMenu" class="leftMenu"><a href="index.html">EGE ILICAK </a></span>  
    <span id="RightMenu" class="rightMenu" style="cursor: pointer;"></span>
    <span id ="MobileMenu" class="MobileMenu">
        <div id="MobileMenuContent" class="MobileMenuContent"></div>
    </span>
    <script src="Controller/navigation.js"></script>
</div>
-->
<div class="headerMenu">
   <div class="CenterHeadLine">  
       <p style="color: white;"> EGE ILICAK </p> 
    </div> 
</div>

<div class="CenterMenu">  
    <a class="centeredLink" href="index.html"> PORTFOLIO</a>
    <a class="centeredLink" href="prints.html"> PRINTS</a>
    <a class="centeredLink" href="contact.html"> CONTACT</a>
    <a class="centeredLink" href="about.html"> ABOUT</a>
</div>


<img src="Resources/Photos/main2.jpg" class="cover">


<!-- 
    
 
<div id="ImageLightBox" class="lightbox.cover">
    <div class="single-slide show"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main1.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main5.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main4.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main2.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main3.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main6.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main7.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main8.jpg";></div>
    <div class="single-slide hide"><img oncontextmenu="return false;" class="cover" src="Resources/Photos/main9.jpg";></div>
    <div id="IC" class="navigationBox" > 1 / 9 </div> 
</div>


<script src="Controller/slider.js"></script>
<script type="text/javascript"> SetTotalImageCount(9); </script>  
<script type="text/javascript">
   StartAutoSlideShow();
</script>
-->

</body>  
</main>